@import "normalize"
@import "foundation"

$orange: #f5870a
$red: #f5110a

h1, h2, h3
  color: #f5110a

a
  text-decoration: none

input[type="text"]
  border-radius: 5px
  border: 1px solid $orange
  width: 100%
  height: 2em
  padding-left: 2.5%
  padding-right: 2.5%

button
  background: $orange
  height: 2em
  line-height: 0
  border-radius: 5px

.no-padding
  padding-left: 0
  padding-right: 0

.no-vertical-margin
  margin-top: 0
  margin-bottom: 0

.bump
  padding-bottom: 0.75em

.fixed
  position: fixed

.track
  color: #ffffff

  &.current, &:hover
    color: $orange

.lyric
  color: inherit

  &.current, &:hover
    color: $red

#track-player
  background: #ffffff
  color: #000000
  padding: 30px

#track-progress-bar
  background: #000000
  height: 7px

#play
  display: inline-block
  width: 50px
  height: 50px
  background: image_url("play.png")

  &:hover
    background: image_url("play-hover.png")

  &.pause
    background: image_url("pause.png")

    &:hover
      background: image_url("pause-hover.png")

.track-title
  font-size: 1.65em

#track-player
  .small-3
    text-align: center

    .track-title
      font-size: 1em
      font-weight: 500

#track-lyrics
  overflow-y: scroll

#lyric-annotation
  border-left: 1px solid $red
